<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <stroke android:width="@dimen/bordered_edit_text_stroke_width"
            android:color="@color/lime"/>

    <padding android:left="@dimen/margin_standard"
            android:right="@dimen/margin_standard"
            android:bottom="@dimen/margin_small"
            android:top="@dimen/margin_small"/>

    <corners android:radius="@dimen/bordered_edit_text_radius"/>

</shape>